<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
                a {
                text-decoration: none;
                display: inline-block;
                padding: 16px 16px;
                }
                a:hover {
                background-color:salmon;
                color: black;
                }
                .previous {
                    background-color:salmon;
					color: black;
					float:right;
                }
                .next {
					background-color:salmon;
					color: white;
					float:right;
                }
				.movie-img
				{
					width:80px;
					margin-right: 15px;
				}
				.name
				{
					display:inline-block;
					
				}
				
				.line
				{					
					border-bottom:1px solid white;
					width:100%;
					margin : 1em;
				}
				table td{
					border:none !important;
				}
				

</style>
</head>
<body>
                
</head>

<body background="colour.jpg">
        <!DOCTYPE html>
        <html>
        <body>
		<div id="loading" class="mt-5 text-center">
		  <div class="spinner-border" role="status">
			<span class="sr-only">Loading...</span>
		  </div>
		</div>
        
    <div class="container">
        <button class="d-none" id="btnLoadMovies">PHOENIX MOVIES</button>
        <table id="table" class='table'>
			<tbody id="movieListingBody">
			</tbody>
		</table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./javascript/movielisting.js"></script>
 
<script>
		$(document).ready(function() {
		
			$( "#btnLoadMovies" ).trigger( "click" );
			
			
		});
		
			$("#table").on("click", ".time", function()
			{
				//console.log(localStorage.getItem("tickets")+" "+localStorage.getItem("movie")+" "+localStorage.getItem("img"));
				//console.log("movie name "+$(this).parent().parent().attr("class"));
				
				//console.log($(this).parent().parent().attr("class")+" at "+$(this).val());
				console.log("movie",  $(this).parent().parent().attr("class")+" at "+$(this).val());
				console.log("img", $(this).parent().parent().find("td:eq(1)").attr("class"));
				localStorage.setItem("movie",  $(this).parent().parent().attr("class")+" at "+$(this).val());
				localStorage.setItem("img", $(this).parent().parent().find("td:eq(1)").attr("class"));
				window.location = "seat.html";
				
			});
			 
				
	</script>
	
</body>

</html>